import random
import string
nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
symbol = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')']
alphabets = list(string.ascii_letters)
alph = int(input("How many alphabets do you want in your password: "))
sym = int(input("How many symbols do you want in your password: "))
num = int(input("How many numbers do you want in your password: "))
level = input("Enter the level of the password('easy' or hard'): ")
num_l = ""
sym_l = ""
alph_l = ""
for n in range(num):
    num_l += str((random.choice(nums)))
for s in range(sym):
    sym_l += (random.choice(symbol))
for a in range(alph):
    alph_l += (random.choice(alphabets))
if level == 'hard':
    hard_ = f"{num_l}{sym_l}{alph_l}"
    hard_l = []
    for hl in hard_:
        hard_l.append(hl)
    random.shuffle(hard_l)
    hard_pass = ""
    for h in hard_l:
        hard_pass += h
    print(f"Your password is:{hard_pass}")
else:
    print(f"Your password is:{alph_l}{sym_l}{num_l}")
