import turtle
turtle.penup()
turtle.setpos(0.0, -150.0)
turtle.bgcolor("orange")
turtle.color('white', 'black')
turtle.begin_fill()
turtle.backward(100)
turtle.pendown()
turtle.forward(200)
turtle.circle(20, 180)
turtle.forward(200)
turtle.circle(20, 180)
turtle.end_fill()
count = 0
gap = -50
turtle.setpos(-50, -150)
while count != 3:
    turtle.pendown()
    turtle.right(180)
    turtle.circle(-20, extent=180)
    turtle.penup()
    gap += 20
    turtle.setpos(gap, -150)
    count += 1
new_gap = 20
turtle.setpos(new_gap, -150)
new_count = 0
while new_count != 3:
    turtle.pendown()
    turtle.circle(20, 180)
    turtle.right(180)
    turtle.penup()
    new_gap += 20
    turtle.setpos(new_gap, -150)
    new_count += 1
turtle.begin_fill()
turtle.penup()
turtle.setpos(100, -109)
turtle.left(90)
turtle.pendown()
turtle.circle(60, 85)
turtle.left(5)
turtle.forward(85)
turtle.circle(60, 90)
turtle.left(90)
turtle.forward(200)
turtle.end_fill()
turtle.setpos(60, -109)
turtle.left(90)
turtle.circle(60, 89)
turtle.penup()
turtle.setpos(-50, -108)
turtle.pendown()
turtle.right(89)
turtle.circle(-60, 88)
turtle.penup()
turtle.setpos(85, -108)
turtle.left(90)
turtle.pendown()
turtle.circle(62, 92)
turtle.penup()
turtle.setpos(-75, -108)
turtle.pendown()
turtle.right(91)
turtle.circle(-55, 90)
turtle.forward(30)
turtle.left(177)
turtle.forward(115)
turtle.begin_fill()
turtle.circle(-5, 180)
turtle.forward(230)
turtle.circle(-5, 180)
turtle.forward(115)
turtle.end_fill()
turtle.penup()
turtle.setpos(-80, -40)
turtle.pendown()
# turtle.right(90)
turtle.begin_fill()
turtle.circle(-25, 90)
turtle.forward(30)
turtle.circle(40, 90)
turtle.right(180)
turtle.forward(300)
turtle.right(180)
turtle.circle(40, 90)
turtle.forward(30)
turtle.circle(-40, 35)
turtle.right(55)
turtle.forward(200)
turtle.end_fill()
turtle.penup()
turtle.setpos(0.0, 55)
turtle.pendown()
turtle.begin_fill()
turtle.forward(180)
turtle.circle(-3, 180)
turtle.forward(360)
turtle.circle(-30, 90)
turtle.forward(30)
turtle.circle(-3, 180)
turtle.forward(30)
turtle.circle(25, 90)
turtle.forward(100)
turtle.end_fill()
turtle.right(90)
turtle.begin_fill()
turtle.forward(200)
turtle.circle(80, 180)
turtle.forward(200)
turtle.end_fill()
turtle.penup()
turtle.setpos(0.0, 250)
count_last = 0
turtle.fillcolor("white")
while count_last != 3:
    turtle.begin_fill()
    turtle.right(90)
    turtle.pendown()
    turtle.forward(50)
    turtle.circle(-4, 180)
    turtle.forward(100)
    turtle.circle(-4, 180)
    turtle.forward(50)
    turtle.penup()
    turtle.end_fill()
    turtle.left(90)
    turtle.forward(15)
    count_last += 1
turtle.right(180)
turtle.penup()
turtle.color('white', "red")
turtle.forward(25)
turtle.right(90)
turtle.pendown()
turtle.begin_fill()
turtle.circle(8)
turtle.end_fill()
turtle.penup()
turtle.setpos(-90, 10)
turtle.pensize(10)
turtle.shape("circle")
dots = 0
while dots != 10:
    turtle.pendown()
    turtle.forward(10)
    turtle.penup()
    turtle.forward(10)
    dots += 1
turtle.penup()
turtle.forward(20)
turtle.exitonclick()
